{
    "python.pythonPath": "/home/good/anaconda3/bin/python",
    "deploy": {
        "packages": [
            {
                "name": "Version 2.3.4",
                "description": "Package version 2.3.4",
                "files": [
                    "**/*.py",
                    "templates/*.html",
                    "static/*.css"
                ],
                "exclude": [
                    "__pycache__/**"
                ],
                "deployOnSave": true
            },
            {
                "name": "Version 2.3.5 (anything)",
                "description": "Package version 2.3.5"
            }
        ],

        "targets": [
            {
                "type": "sftp",
                "name": "Beget SFTP",
                "description": "A SFTP folder",
                "dir": "/home/d/dizelsklad/dizelsklad.beget.tech",
                "host": "dizelsklad.beget.tech", "port": 22,
                "user": "dizelsklad", "password": "nhmAuxe9"
            }
        ]
    }
}