{
    "deploy.reloaded": {
        "targets": [
            {
                "type": "sftp",
                "name": "Beget SFTP",
                "description": "A SFTP folder",
                "dir": "/home/d/dizelsklad/dizelsklad.beget.tech",
                "host": "dizelsklad.beget.tech", "port": 22,
                "user": "dizelsklad", "password": "nhmAuxe9",

                "mappings": {
                    "/home/good/python_projects/flask-vue-catalogue_from-csv/**/*": "/home/d/dizelsklad/dizelsklad.beget.tech"
                }
            }
        ]
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": false,
    "python.envFile": "${workspaceFolder}python_projects/flask-vue-catalogue_from-csv/env",
    "python.pythonPath": "env/bin/python",
    "python.linting.pylamaEnabled": false,
    "python.linting.flake8Enabled": true
}